[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Poznej autora citátu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
<img class="quotes" src="${obrazek}" alt="Image" height = "550" />
<blockquote><strong><em><span>${text}</span></em></strong>

</blockquote>

</body>
</html>
